const localizedStrings = {
    "en-us": {
        btnLogin: "Login",
        // Header strings
        appTitle: "Team Emergency Operation Center",
        welcome: "Welcome",
        moreInfo: "More Info",
        support: "Support",
        feedback: "Feedback",
        // search box and create incident button strings
        searchPlaceholder: "Search by Incident Name / Incident Commander / Location",
        // Dashboard strings
        all: "All",
        planning: "Planning",
        active: "Active",
        closed: "Closed",
        incidentDetails: "Incident Details",
        incidentId: "Incident Id",
        incidentName: "Incident / Team Name",
        incidentCommander: "Incident Commander",
        status: "Status",
        location: "Location",
        startDate: "Start Date",
        edit: "Edit",
        // Create Incident Strings
        back: "Back",
        formTitle: "Incident Form Details",
        fieldIncidentName: "Incident Name",
        fieldIncidentStatus: "Incident Status",
        fieldDescription: "Description",
        fieldIncidentType: "Incident Type",
        fieldIncidentCommander: "Incident Commander",
        fieldStartDate: "Start Date & Time",
        fieldLocation: "Location",
        peoplePickerLoader: "Loading results...",
        peoplePickerNoResult: "We didn't find any matches.",
        headerRoleAssignment: "Role Assignment",
        fieldAdditionalRoles: "Assign Additional Roles",
        fieldSearchUser: "Search User",
        fieldAddRoleName: "Add New Role",
        phIncidentName: "Enter Incident Name(Max 50 Characters)",
        phIncidentStatus: "Select Incident Type",
        phDescription: "Enter Incident Description(Max 500 Characters)",
        phIncidentType: "Type or Select Incident Type",
        phIncidentCommander: "Type name to select Incident Commander",
        phStartDate: "Select Date & Time",
        phLocation: "Enter Location(Max 50 Characters)",
        phRoles: "Select roles",
        phAddRoleName: "Add Role Name(Max 50 Characters)",
        phSearchUser: "Type name to select user",
        btnAddUser: "Add",
        btnCreateRole: "Create Role",
        headerRole: "Role",
        headerUsers: "Users",
        headerDelete: "Delete",
        btnBack: "Back",
        btnCreateIncident: "Create New Incident",
        // Error Messages
        genericLoaderMessage: "Please wait...",
        incidentCreationLoaderMessage: "Please wait, this will take a few moments to complete!",
        addRoleSuccessMessage: "New role added successfully!",
        incidentCreationSuccessMessage: "Incident created successfully!",
        genericErrorMessage: "An error has occurred",
        errMsgForCreateIncident: "please try to create your incident again",
        errMsgForUpdateIncident: "please try to update your incident again",
        dropdownRetrievalFailedErrMsg: "while retrieving the dropdown options, please refresh the app.",
        getIncidentsFailedErrMsg: "while retrieving incidents, please refresh the app.",
        updateStatusSuccessMessage: "Incident status updated successfully!",
        regexErrorMessage: "& and # are not allowed!",
        reqFieldErrorMessage: "Please fill in required details!",
        duplicateIncidentName: "Incident with this name already exists, Please use another Incident name.",
        duplicateIncNameOnUpdate: "Incident Name already exists!",
        noIncidentsFound: "No Incidents Found!",
        // Required Field Validators Messages
        incidentNameRequired: "Incident Name is required.",
        incidentTypeRequired: "Incident Type is required.",
        startDateRequired: "Start Date is required.",
        statusRequired: "Status is required.",
        incidentDescRequired: "Description is required.",
        locationRequired: "Location is required.",
        incidentCommanderRequired: "Incident Commander is required.",
        // Regex validators messages
        incidentNameRegex: "& and # are not allowed!",
        locationRegex: "& and # are not allowed!",
        // Manage Incident strings
        manageIncFormTitle: "Manage Incident",
        fieldIncidentId: "Incident Id",
        phIncidentId: "Incident Id",
        btnClose: "Close",
        btnUpdateInc: "Update Incident",
        infoIncCommander: "Current user creating the incident and Incident Commander will both be added as owners to the Incident Team.",
        // More Info callout
        aboutApp: "About the App",
        appDescription: "The Teams Emergency Operations Center was created after seeing the impact and value that standard and centralized Microsoft Teams creation could make when responding to an incident. This app template is created to help showcase and inspire new ways on how you can leverage the productivity tools of Microsoft 365 to quickly and efficiently respond in times of need.",
        headerAdditionalResource: "Additional Resources",
        bodyAdditionalResource: "The Teams Customer Advocacy Group is focused on delivering solutions like these to inspire and help you achieve your goals. Follow and join in these other resources to learn more from us and the community:",
        msPublicSector: "Public Sector on the Microsoft Technical Community",
        drivingAdoption: "Driving Adoption on the Microsoft Technical Community",
        currentVersion: "Current Version",
        latestVersion: "Latest Version",
        githubLabel: "Github",
        eocPage: "Visit the Emergency Operations Center pages to learn more:",
        overview: "Overview & Information on our",
        msAdoptionHubLink: "Microsoft Adoption Hub",
        solutionLink: "Solution technical documentation and architectural overview on"
    }
}
export { localizedStrings };